Vtool-5.93.1-p1/HTML5_Schema/rnc/html5/revision.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# #####################################################################

##  RELAX NG Schema for HTML 5: Revision Annotations                  #
# #####################################################################
## Common Attributes
edit.attrs.cite = attribute cite { common.data.uri }
edit.attrs.datetime = attribute datetime { xsd:dateTime | xsd:date | xsd:duration }

## Inserts: <ins>
ins.elem.flow = element ins { ins.inner.flow & ins.attrs }
ins.elem.phrasing = element ins { ins.inner.phrasing & ins.attrs }
ins.attrs = common.attrs & edit.attrs.cite? & edit.attrs.datetime? & common.attrs.aria?
ins.inner.flow = common.inner.transparent.flow
ins.inner.phrasing = common.inner.phrasing

## Deletions: <del>
del.elem.flow = element del { del.inner.flow & del.attrs }
del.elem.phrasing = element del { del.inner.phrasing & del.attrs }
del.attrs = common.attrs & edit.attrs.cite? & edit.attrs.datetime? & common.attrs.aria?
del.inner.flow = common.inner.transparent.flow
del.inner.phrasing = common.inner.phrasing
